{
  "name": "fenix-ui-bridge",
  "version": "1.0.0-beta.11",
  "description": "FENIX connector that implements the FENIX communication protocol v2.0",
  "main": "dist/fenix-ui-bridge.min.js",
  "directories": {
    "test": "test",
    "dist": "dist"
  },
  "scripts": {
    "test": "mocha test/specs.js -w -r mock-local-storage",
    "dev": "NODE_ENV=develop webpack-dev-server --display-error-details --progress --color --content-base dev  --inline --hot",
    "w-dev": "SET NODE_ENV=develop&&webpack-dev-server --display-error-details --progress --color --content-base dev  --inline --hot",
    "build": "NODE_ENV=production webpack",
    "build:develop": "NODE_ENV=develop webpack",
    "w-build": "SET NODE_ENV=production&&webpack",
    "w-build:develop": "SET NODE_ENV=develop&&webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FENIX-Platform/fenix-ui-bridge.git"
  },
  "keywords": [
    "fenix",
    "bridge"
  ],
  "author": "Daniele Salvatore <daniele.salvatore@fao.org> (http://fenix.fao.org/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/FENIX-Platform/fenix-ui-bridge/issues"
  },
  "homepage": "https://github.com/FENIX-Platform/fenix-ui-bridge#readme",
  "dependencies": {
    "amplify-store": "0.0.5",
    "jquery": "3.1.0",
    "loglevel": "1.4.1",
    "object-hash": "1.1.4",
    "q": "1.4.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "chai": "3.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "jshint": "2.9.3",
    "jshint-loader": "0.8.3",
    "mocha": "3.0.2",
    "mock-local-storage": "^1.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.14.1"
  }
}
